@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --line-height: 130%;
    --theme-color: #E3CFCF;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Fira Sans";
}

.section {
    margin: 200vh 0vh;
    background-color: var(--theme-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.section--hidden {
    opacity: 0;
}

.section__image {
    width: 100%;
    height: 100%;
}

.section__content {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
    gap: 24px;
}

.section__button {
    cursor: pointer;
    border: 1px solid black;
    padding: 15px 45px;
    font-weight: 600;
    font-size: 14px;
    line-height: var(--line-height);
    letter-spacing: 0px;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.section__button:hover {
    background-color: black;
    color: var(--theme-color);
}

.section__inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.section__h3 {
    text-align: center;
    font-size: 32px;
    letter-spacing: 0px;
    font-weight: 275;
    line-height: var(--line-height);
    text-transform: uppercase;
}

.section__p {
    font-weight: 300;
    font-size: 18px;
    line-height: var(--line-height);
    letter-spacing: 0px;
    text-align: center;
    transition: opacity 0.3s linear, transform 0.3s linear;
}

.section__p--hidden {
    height: 0px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(10px);
}

@media only screen and (max-width: 1024px) {
    .section__h3 {
        font-size: 24px;
    }

    .section__p {
        font-size: 16px;
    }

    .section__button {
        font-size: 12px;
        padding: 15px 20px;
    }
}

@media only screen and (max-width: 900px) {
    .section {
        grid-template-columns: 1fr;
    }

    .section__content {
        padding: 70px 15px;
    }
}